CAMPUS RUNNER - RECOMMENDED FILE
STRUCTURE
campus-runner/
в”њв”Ђв”Ђ frontend/ в”‚ в”њв”Ђв”Ђ backend/ в”‚ в”њв”Ђв”Ђ docs/ в”‚ в”њв”Ђв”Ђ database/ в”‚ в”њв”Ђв”Ђ deployment/ в”‚ в””в”Ђв”Ђ
README.md
FRONTEND
frontend/
src/
в”њв”Ђв”Ђ assets/ в”‚ в”њв”Ђв”Ђ components/ в”‚ в”њв”Ђв”Ђ Navbar/ в”‚ в”њв”Ђв”Ђ Footer/ в”‚ в”њв”Ђв”Ђ RequestCard/ в”‚
в”њв”Ђв”Ђ RatingCard/ в”‚ в”њв”Ђв”Ђ OTPModal/ в”‚ в”њв”Ђв”Ђ ProfileCard/ в”‚ в””в”Ђв”Ђ StatusBadge/ в”‚ в”њв”Ђв”Ђ pages/
в”‚ в”њв”Ђв”Ђ Login/ в”‚ в”њв”Ђв”Ђ Dashboard/ в”‚ в”њв”Ђв”Ђ CreateRequest/ в”‚ в”њв”Ђв”Ђ RequestDetails/ в”‚ в”њв”Ђв”Ђ
RunnerRequests/ в”‚ в”њв”Ђв”Ђ MyRequests/ в”‚ в”њв”Ђв”Ђ Payments/ в”‚ в”њв”Ђв”Ђ Profile/ в”‚ в””в”Ђв”Ђ Admin/ в”‚
в”њв”Ђв”Ђ services/ в”‚ в”њв”Ђв”Ђ api.js в”‚ в”њв”Ђв”Ђ auth.js в”‚ в”њв”Ђв”Ђ requestService.js в”‚ в”њв”Ђв”Ђ paymentService.js
в”‚ в””в”Ђв”Ђ reviewService.js в”‚ в”њв”Ђв”Ђ context/ в”‚ в”њв”Ђв”Ђ AuthContext.jsx в”‚ в””в”Ђв”Ђ UserContext.jsx в”‚
в”њв”Ђв”Ђ routes/ в”‚ в””в”Ђв”Ђ AppRoutes.jsx в”‚ в”њв”Ђв”Ђ hooks/ в”‚ в”њв”Ђв”Ђ utils/ в”‚ в”њв”Ђв”Ђ App.jsx в”‚ в””в”Ђв”Ђ
main.jsx
BACKEND
backend/
app/
в”њв”Ђв”Ђ main.py в”‚ в”њв”Ђв”Ђ config/ в”‚ в”њв”Ђв”Ђ settings.py в”‚ в””в”Ђв”Ђ constants.py в”‚ в”њв”Ђв”Ђ database/ в”‚
в”њв”Ђв”Ђ connection.py в”‚ в””в”Ђв”Ђ base.py в”‚ в”њв”Ђв”Ђ models/ в”‚ в”њв”Ђв”Ђ user .py в”‚ в”њв”Ђв”Ђ request.py в”‚
в”њв”Ђв”Ђ payment.py в”‚ в”њв”Ђв”Ђ review.py в”‚ в””в”Ђв”Ђ admin.py в”‚ в”њв”Ђв”Ђ schemas/ в”‚ в”њв”Ђв”Ђ user .py в”‚ в”њв”Ђв”Ђ
request.py в”‚ в”њв”Ђв”Ђ payment.py в”‚ в””в”Ђв”Ђ review.py в”‚ в”њв”Ђв”Ђ routes/ в”‚ в”њв”Ђв”Ђ auth.py в”‚ в”њв”Ђв”Ђ
requests.py в”‚ в”њв”Ђв”Ђ payments.py в”‚ в”њв”Ђв”Ђ reviews.py в”‚ в”њв”Ђв”Ђ profile.py в”‚ в””в”Ђв”Ђ admin.py в”‚ в”њв”Ђв”Ђ
services/ в”‚ в”њв”Ђв”Ђ otp_service.py в”‚ в”њв”Ђв”Ђ payment_service.py в”‚ в”њв”Ђв”Ђ request_service.py в”‚ в”њв”Ђв”Ђ
review_service.py в”‚ в””в”Ђв”Ђ reputation_service.py в”‚ в”њв”Ђв”Ђ middleware/ в”‚ в”њв”Ђв”Ђ auth.py в”‚ в””в”Ђв”Ђ
rate_limit.py в”‚ в”њв”Ђв”Ђ utils/ в”‚ в”њв”Ђв”Ђ jwt.py в”‚ в”њв”Ђв”Ђ security.py в”‚ в””в”Ђв”Ђ helpers.py в”‚ в””в”Ђв”Ђ tests/
DATABASE TABLES
users
requests
1payments
reviews
otp_logs
admin_logs
DOCS
docs/
PRD.md
DATABASE_SCHEMA.md
API_DOCUMENTATION.md
WORKFLOW.md
DEPLOYMENT_GUIDE.md
DEPLOYMENT
deployment/
docker-compose.yml
Dockerfile.backend
Dockerfile.frontend
nginx.conf
2